FirstAppDotNet/MainWindow.xaml

<Window x:Class="FirstAppDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppDotNet"
        mc:Ignorable="d"
        Title="Names" Height="500" Width="1000" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="dataTemplateListBox">
            <Canvas Width="136" Height="50">
                <Image Source="G:\work\.netApp\FirstAppDotNet\FirstAppDotNet\Images\mp3.png" Name="ImageName" Height="36" Width="36" Canvas.Left="8" Canvas.Top="8"></Image>
                <TextBlock Text="{Binding Name}" Canvas.Left="50" Canvas.Top="20" Width="auto" Margin="5"/>
                <TextBlock Text="{Binding Path}" Canvas.Left="340" Canvas.Top="20" Width="auto" Margin="5"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#F55959" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>


            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Width="auto" x:Name="ListBoxFiles" ItemTemplate="{DynamicResource dataTemplateListBox}" ItemsSource="{Binding list}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" PreviewMouseDown="playMusic" />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Content="Play/Pause" Margin="96,0,98,0" PreviewMouseDown="musicCommand"/>
                <Button Grid.Column="1" Content="Next" Margin="180,0,21,0"/>
                <Button Grid.Column="1" Content="Previous" Margin="24,0,176,0"/>

            </Grid>
        </Grid>
    </Grid>

</Window>
