FirstAppDotNet/MainWindow.xaml

<Window x:Class="FirstAppDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppDotNet"
        mc:Ignorable="d"
        Title="Names" Height="500" Width="900" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="dataTemplateListBox">
            <Canvas Width="136" Height="50">
                <Image Source="G:\work\.netApp\FirstAppDotNet\FirstAppDotNet\Images\mp3.png" Name="ImageName" Height="36" Width="36" Canvas.Left="8" Canvas.Top="8"></Image>
                <TextBlock Text="{Binding Name}" Canvas.Left="56" Canvas.Top="12" Width="120"/>
                <TextBlock Text="{Binding Path}" Canvas.Left="146" Canvas.Top="12" Width="300"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Fill="#F55959" />
        <Grid Grid.Column="1">
            <ListBox Height="Auto"  x:Name="ListBoxFiles" ItemTemplate="{DynamicResource dataTemplateListBox}" ItemsSource="{Binding list}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" />
        </Grid>
    </Grid>
    
</Window>